body {
  font-family: Verdana, sans-serif;
}
.header {
  text-align: center;
}
.header h1 {
  color: #666666;
  font-size: 48px;
  padding-top: 25px;
}
h2 {
  color: #f07c17 !important;
  font-weight: bold !important;
  font-size: 24px;
  padding-bottom: 20px;
}
p {
  color: #666666;
  font-size: 16px;
  line-height: 32px;
}
.features {
  margin-top: 20px;
  padding: 10px 30px 30px 30px;
  border: 1px solid #ccc;
}
ul li {
  color: #666666;
  font-size: 16px;
  line-height: 28px;
}
.mug {
  margin: 20px 0 30px;
}
